apiVersion: v1
kind: Pod
metadata:
  name: pod-with-dynamic-pvc
  labels:
    storage: cloud-aws
spec:
  containers:
    - name: aws-storage-nginx
      image: nginx
      volumeMounts: # mounting volume to container
        - name: aws-pvc-storage
          mountPath: "/usr/share/nginx/html"
  volumes:
    - name: aws-pvc-storage ## defining volume
      persistentVolumeClaim:
        claimName: pvc-dynamic-claim
