apiVersion: v1
kind: Service
metadata:
  name: first-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: nginx # pod selector
  ports:
    - port: 30007 # exposing port
      targetPort: 80 #container port
