apiVersion: v1
kind: Pod
metadata:
  name: pod-with-static-pvc
  labels:
    storage: local
spec:
  containers:
    - name: local-storage-nginx
      image: nginx
      volumeMounts: # mounting volume to container
        - name: local-pvc-storage
          mountPath: "/usr/share/nginx/html"
  volumes:
    - name: local-pvc-storage ## defining volume
      persistentVolumeClaim:
        claimName: pvc-static-claim
