apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-static-storage
  labels:
    type: local
    environment: production
spec:
  capacity:
    storage: 10Gi #size of volume, 10Gi = 10GB
  accessmodes:
    - ReadWriteOnce # only one node can mount read-write
      # option : readWriteMany, ReadOnlyOne, ReadWriteOnce

  persistentVolumeReclaimPolicy:
    Retain
    # option : Retain, delete
  storageClassName: standard # storage class this pv belongs to
  hostPath:
    path:
      /root/kubernetes_content/data # as we are creating static pv will use local disk storage
      # on what directory data should be stored
